{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 2,
  "lineage": "90937f9a-1275-eb20-95b2-30d152f7841f",
  "outputs": {
    "vpc_cidr_block": {
      "value": "100.0.0.0/16",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0984bf791b2032df7",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:533616270150:vpc/vpc-0984bf791b2032df7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "100.0.0.0/16",
            "default_network_acl_id": "acl-0761c1436f1dd4bea",
            "default_route_table_id": "rtb-06be520627382c92a",
            "default_security_group_id": "sg-0ee5a3357f5aafd22",
            "dhcp_options_id": "dopt-06d4e6723004f960f",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0984bf791b2032df7",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06be520627382c92a",
            "owner_id": "533616270150",
            "tags": {
              "Name": "osj-terraform-with-aq-vpc"
            },
            "tags_all": {
              "Name": "osj-terraform-with-aq-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
